# Watasu

./: .gitignore  README.md  Watasu.sln
Certificates/: 192.168.1.165-key.pem  192.168.1.165.pem
Watasu/: Program.cs  Watasu.csproj
Watasu/Components/: App.razor  _Imports.razor
Watasu/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
Watasu/Components/Pages/: Copy.razor  Home.razor  Test.razor
Watasu/Interfaces/: IBackgroundWindowService.cs  IValidationService.cs  IWebService.cs
Watasu/Models/: ApplicationConfigurationSettings.cs  FileSystemSaveLocationEnum.cs  SendLocationEnum.cs  ServiceResult.cs
Watasu/Properties/: launchSettings.json
Watasu/Services/: BackgroundWindowService.cs  ValidationService.cs  WebService.cs
Watasu/wwwroot/: index.html  manifest.webmanifest  service-worker.js
