<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
        <UseWindowsForms>true</UseWindowsForms>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DebugType>full</DebugType>
        <DebugSymbols>true</DebugSymbols>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <SelfContained>true</SelfContained>
        
        <!--Disable when not publishing as it causes lovely Cryptic Windows Error to break Jetbrains Debugger-->
        <!--https://stackoverflow.com/questions/78611662/rider-on-windows-debugger-clr-load-callback-is-already-in-error-state-e-fail-->
        <!--<PublishSingleFile>true</PublishSingleFile>-->
        
        <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
        <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Controllers\" />
      <Folder Include="Helpers\" />
      <Folder Include="Models\DTO\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MudBlazor" Version="8.6.0" />
      <PackageReference Include="MudBlazor.ThemeManager" Version="3.0.0" />
    </ItemGroup>

</Project>
